# opensourceEnv

./: .clabot  .codecov.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: build-upload-artifact.yml  build.yml  test.yml
docs/: README.md  _config.yml  start.sh
docs/_data/: navigation.yml
docs/_docs/: 01-organization.md  01-quick-start-guide.md  02-license.md  03-setupOSSEnv.md
docs/_pages/: home.md  sample-page.md
docs/_posts/: 2021-04-03-code-coverage.md
src/main/java/org/lenalab/cicdenv/: Math.java
src/main/java/org/lenalab/opensourceenv/: Math.java
src/test/java/org/lenalab/cicdenv/: MathTest.java
src/test/java/org/lenalab/opensourcenv/: MathTest.java
